[common]
bind_port = 6969

# configure TLS.
# see tls_only at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/server_common.go#L136-L138
# see tls_key_file at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/server_common.go#L144-L148
# see tls_cert_file at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/server_common.go#L139-L143
# see tls_trusted_ca_file at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/server_common.go#L149-L153
tls_only = true
tls_key_file = ca/{{ .Envs.FRPS_DOMAIN }}-key.pem
tls_cert_file = ca/{{ .Envs.FRPS_DOMAIN }}.pem
tls_trusted_ca_file = ca/ca.pem

# configure the dashboard.
dashboard_port = 7500
; # dashboard's username and password are both optional，if not set, default is admin.
; dashboard_user = admin
; dashboard_pwd = admin
